  location /chart {
      rewrite ^/chart(.*) /$1 break;
      proxy_pass http://chart/;
  }

  location /chart-websocket {
      rewrite ^/chart(.*) /$1 break;
      proxy_pass http://chart/chart-websocket;
  }

  location /webjar {
      rewrite ^/chart(.*) /$1 break;
      proxy_pass http://chart/webjar;
  }

  location /js {
      rewrite ^/chart(.*) /$1 break;
      proxy_pass http://chart/js;
  }
