  location /chart {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://chart/chart;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;

      client_max_body_size 100m;
  }

  location /chart-websocket {
      proxy_pass http://chart/chart/chart-websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
  }
