    location /phpmyadmin {
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_pass http://mysql-db:8080/;
	proxy_http_version 1.1;
	proxy_set_header Connection "";
	proxy_buffering off;
	client_max_body_size 100m;
    }

