include /etc/nginx/conf.d/upstream/*.conf;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen  80;
    server_name  localhost;

    access_log /dev/stdout;
    error_log /dev/stdout;

    include /etc/nginx/conf.d/proxy/*.conf;
}
